spring.datasource.url=jdbc:mysql://localhost:3306/spring_java_jooq
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
logging.level.org.jooq=debug
